/*General definitions*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --bg-color: #000000;
    --second-bg-color: #210780;
    --text-color: #fff;
    --main-color: #7b4bb7;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    font-family: 'Poppins', 'sans-serif';
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

/*Header definition*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow();
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

header .logo:hover {
    transform: scale(1.1);
}

header .navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

header .navbar a:hover, header .navbar a .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

header #menu-icons {
    font-size: 3.6rem;
    color: var(--main-color);
    display: block;
}

header a .active{
    display: flex;
}

@media (max-width:1285px) {
    #menu-icons { 
        display: block;
    }
    .navbar { 
        position: absolute;
        top : 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 3rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.2rem solid rgba(0, 0, 0, 0.4);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar:hover, .navbar a .active{
        padding: 2rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

/*Home section*/

section{
    min-height: 100vh;
    padding: 5rem 0 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}

.home .home-content {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.5;
}

.home .home-content h1{
    font-size: 6rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

span{
    color: var(--main-color);
}

.home .home-content .typing-text h3{
    font-size: 5rem;
    margin-bottom: 2rem;
    font-weight: 700;
}
.home .home-img { 
    border-radius: 30%;
    margin-top: 4%;
}

section .home .home-img img {
    position: relative;
    border-radius: 60%;
    width: 300px;
    box-shadow: 0 0 30px var(--main-color);
    cursor: pointer;
}

.home .home-img img:hover{
    transform: scale(1.01);
    filter : drop-shadow(0 0 30px var(--main-color));
}

.home-content p{
    font-size: 2rem;
    font-weight: 500;
}

.home-content .social-icon a{
    display: inline;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.6rem 3rem 0;
    transition: 0.3s ease;
}

.home-content .social-icon a:hover{
    color: white;
    transform: scale(1.3)translateY(-6px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--bg-color);
    border-radius: 5rem;
    font-size: 2rem;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.4s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.home .home-content .typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 300px;
}

.home .home-content .typing-text span{
    position: relative;
}

.home .home-content .typing-text span::before{
    content: "Software Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.home .home-content .typing-text span::after{
    position: absolute;
    content: "";
    background: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -7;
    animation: cursor 6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    0%, 20% {
        content: 'Java';
    }
    21%, 40% {
        content: 'Kotlin';
    }
    41%, 60% {
        content: 'Python';
    }
    61%, 80% {
        content: 'SQL';
    }
    81%, 100%{
        content: 'Solidity';
    }
}

@keyframes typing {
    10%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85% {
        width: calc(100% + 8px);
    }
}

@media (max-width:1285px){
    .home{
        gap: 4rem;
    }
}


@media (max-width:1285px){
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 3rem;
    }
    .home .home-content h1 {
        font-size: 6rem;
    }
    .home .home-content home-img {
        width: 30vw;
        margin-top: 4rem;
        height: 300px;
    }
}

@media (max-height:600px){
    .home {
        height: 300px;
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 3rem;
    }
    .home .home-content h1 {
        font-size: 6rem;
    }
    .home .home-content home-img {
        width: 30vw;
        margin-top: 4rem;
        height: 300px;
    }
}

/*Services section*/

.services {
    background: var(--bg-color);
}

.services .heading {
    font-size: 5rem;
    text-align: center;
}

.services .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: left;
    gap: 3rem;
}

.services .services-container .services-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease;
}


.services .services-container .services-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.04);
}

.services .services-container .services-box .services-info {
    display: flex;
    flex-direction: column;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.services .services-container .services-box .services-info h4{
    font-size: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services .services-container .services-box .services-info p{
    font-size: 1.9rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-width:1285px){
    section {
        padding: 10rem 3% 3rem;
    }
    .services{
        padding-bottom: 8rem;
    }
}

@media (max-width:1285px) {
    .services h2 {
        margin-bottom: 4rem;
    }
    .services .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

/*Skills section*/

.skills {
    background: var(--bg-color);
}

.skills .container {
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 1rem;
    padding : 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .heading {
    font-size: 5rem;
    text-align: center;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap : 2rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 2rem;
    background: #041f97;
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar:hover {
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.05);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.skills .container .bar .info img {
    width: 150px;
    height: 150px;
}

.skills .container .bar .info span {
    font-size: 3rem;
    font-weight: 600;
    margin-left: 1rem;
}

@media screen and (max-width:1285px) {
    .skills .container {
        margin : 0;
        padding: 0;
    }
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 6px;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-height:600px) {
    .skills .container {
        margin : 0;
        padding: 0;
        height: 900px;
    }
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container {
        margin-top: 6px;
        width: 100%;
    }
}

/*Education section*/

.education {
    background: var(--bg-color);
}

.education .heading {
    font-size: 5rem;
    text-align: center;
}
.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position : absolute;
    width: 6px;
    background: rgba(90, 60, 60);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 2px;
}

.education .timeline .container {
    padding: 10px 50px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .timeline .container::after {
    content: url(images/user-graduate-solid.svg);
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    color: rgb(90, 60, 60);
    border: 5px solid var(--main-color);
    top : 20px;
    z-index: 100;
    border-radius: 50%;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    font-family: 'Font Awesome\5 Free';
}

.education .timeline .left {
    right: 0;
}

.education .timeline .right {
    right: 50%;
}

.education .timeline .left::before {
    content: '';
    height: 0;
    position: absolute;
    top: 20px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .timeline .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 20px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}

.education .timeline .right::after {
    left: -20px;
}

.education .timeline .container .content {
    background: var(--main-color);
    position: relative;
    border-radius: 7px;
}

.education .timeline .container .content .tag {
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-left: 2rem;
}

.education .timeline .container .content .docs {
    margin-left: 2rem;
    padding-bottom: 2rem;
}

.education .timeline .container .content .docs h3 {
    font-size: 2rem;
    font-weight: 600;
}

.education .timeline .container .content .docs p {
    font-size: 1.5rem;
    font-weight: 500;
}

@media screen and (max-width:1285px) {
    .education .timeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left:30px;
    }
    .education .timeline .container {
        width: 100%;
        padding-left: 7rem;
        padding-right: 2rem;
       
    }
    .education .timeline .container::after {
        font-size: 2.4rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .education .timeline .container::before {
        grid-template-columns: repeat(1, 1fr);
        left: 60px;
        border: medium solid var(--main-color);
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--main-color) transparent transparent;
    }
    .education .timeline .left::after {
        right: 15px;
    }
    .education .timeline .right::after {
        right: 0px;
    }
}


/*Contact section*/

.contact .heading {
    font-size: 5rem;
    text-align: center;
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 2rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form .textarea {
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.9rem;
    border: 5px solid var(--main-color);
    margin: 2rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 5rem;
}


/*Footer section*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 50px 0;
    background-color: var(--main-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 30px;
    columns: var(--bg-color);
}

.footer .social a {
    font-size: 30px;
    color: var(--bg-color);
    border: 3px solid black;
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 60%;
    margin: 0 20px;
    transition: 0.6s ease;
}

.footer .social a:hover {
   transform: scale(1.3)translateY(-6px);
   background: var(--bg-color);
   color : var(--main-color); 
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: var(--bg-color);
    border-bottom: 4px solid transparent;
    transition: 0.6s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--bg-color);
}

.footer .copyright {
    margin-top: 60px;
    text-align: center;
    font-size: 20px;
    color: var(--bg-color);
}

@media(max-width:1285px) {
    html {
        font-size: 60%;
    }
    /*
    .services-container {
        padding-bottom: 8rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem
    } */
}

@media(max-width:1285px ) {
    .header {
        padding: 2rem 5%;;
    }
    section {
        padding: 10rem 4% 3rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 3rem 4%;
    }
}